<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- 기본 메타 태그 -->
        <meta name="description" content="포트폴리오 웹사이트입니다." />
        <title>변진환 포트폴리오</title>

        <!-- Open Graph / 페이스북 & 카카오톡 -->
        <meta property="og:type" content="website" />
        <meta property="og:title" content="변진환 포트폴리오" />
        <meta property="og:description" content="아직 미숙하지만 노력하는 개발자 변진환의 포트폴리오입니다." />
        <meta property="og:image" content="https://bjh-portfolio.netlify.app/preview.jpeg" />
        <meta property="og:url" content="https://bjh-portfolio.netlify.app" />

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="변진환 포트폴리오" />
        <meta name="twitter:description" content="아직 미숙하지만 노력하는 개발자 변진환의 포트폴리오입니다." />
        <meta name="twitter:image" content="https://bjh-portfolio.netlify.app/preview.jpeg" />
    </head>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
